<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-center full-height bg-blue-dark">
        <div id="year-section" class="center">
            <div id="year" class="flex flex-row flex-center">
                <h2 class="color-blue-light font-xl center-child">2</h2>
                <h2 class="color-blue-light font-xl center-child">0</h2>
                <h2 class="color-blue-light font-xl center-child">2</h2>
                <h2 class="color-blue-light font-xl center-child animation-center-to-down">2</h2>
            </div>
            <div id="year-progress-bar" class="flex">
                <div class="progress-bar">
                    <div class="progress-color bg-sky-light"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>